<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#ffffff"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/repDate1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="Date"
            android:layout_marginLeft="10dp">
        </TextView>

        <TextView
            android:id="@+id/repTime1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="Time"
            android:layout_marginLeft="10dp">
        </TextView>

        <TextView
            android:id="@+id/repCig1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textSize="15dp"
            android:text="Cigarette"
            android:textStyle="bold"
            android:layout_marginLeft="10dp">
        </TextView>

        <TextView
            android:id="@+id/repNec1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="Necotine">
        </TextView>

        <TextView
            android:id="@+id/repPrice1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="Price">
        </TextView>

        <TextView
            android:id="@+id/repTrip1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="Trip">
        </TextView>

        <TextView
            android:id="@+id/repPlace1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="Place">
        </TextView>

    </LinearLayout>

</androidx.cardview.widget.CardView>